Cutoff 100
N1 10000
MaxLen1 12
Condition: len(Barcode_scores) >= 2 and Barcode_scores[-2] >= 90 and Barcode_scores[-1] >= 90
nsp Nsp len(ND_combinations) N_involved_positions sDNC Valid?
2 56 736 98 [76: 'T', 244: 'T', 388: 'T'] 1
2 56 561 100 [76: 'T', 244: 'T', 289: 'A'] 1
2 56 588 93 [52: 'T', 244: 'T', 388: 'T'] 1
2 56 731 100 [76: 'T', 244: 'T', 388: 'T', 580: 'G'] 1
2 56 781 99 [76: 'T', 244: 'T', 382: 'T'] 1
4 107 851 100 [244: 'T', 388: 'T', 482: 'C'] 1
4 107 898 100 [76: 'T', 244: 'T', 388: 'T', 482: 'C'] 1
4 107 733 100 [52: 'T', 76: 'T', 244: 'T', 482: 'C'] 1
4 107 797 98 [244: 'T', 388: 'T', 482: 'C'] 1
4 107 787 100 [76: 'T', 244: 'T', 388: 'T', 482: 'C'] 1
6 157 731 99 [76: 'T', 244: 'T', 388: 'T', 482: 'C'] 1
6 157 919 97 [76: 'T', 244: 'T', 388: 'T', 482: 'C'] 1
6 157 652 96 [76: 'T', 244: 'T', 388: 'T', 482: 'C'] 1
6 157 774 100 [76: 'T', 244: 'T', 388: 'T', 482: 'C'] 1
6 157 845 100 [76: 'T', 244: 'T', 388: 'T', 482: 'C'] 1
8 208 655 99 [76: 'T', 244: 'T', 388: 'T', 482: 'C'] 1
8 208 643 98 [76: 'T', 244: 'T', 388: 'T', 482: 'C'] 1
8 208 656 98 [76: 'T', 244: 'T', 388: 'T', 482: 'C'] 1
8 208 634 99 [76: 'T', 244: 'T', 388: 'T', 482: 'C'] 1
8 208 682 99 [76: 'T', 244: 'T', 388: 'T', 482: 'C'] 1
