Cutoff 100
N1 10000
MaxLen1 12
Condition: len(Barcode_scores) >= 2 and Barcode_scores[-2] >= 90 and Barcode_scores[-1] >= 90
nsp Nsp len(ND_combinations) N_involved_positions sDNC Valid?
2 8 468 87 [95: 'C', 370: 'T'] 0
2 8 424 87 [58: 'G', 127: 'G', 217: 'G'] 0
2 8 471 93 [1: 'G', 181: 'G', 451: 'T'] 0
2 8 482 89 [1: 'G', 7: 'G'] 0
2 8 528 93 [95: 'C', 202: 'G', 214: 'A'] 0
4 10 235 76 [1: 'G', 322: 'T'] 0
4 10 211 56 [1: 'G', 70: 'A', 346: 'T'] 0
4 10 379 78 [1: 'G', 391: 'A'] 0
4 10 481 74 [43: 'A', 70: 'A', 95: 'C', 127: 'A', 583: 'G'] 0
4 10 372 65 [223: 'A', 346: 'T', 604: 'T'] 0
6 13 300 51 [212: 'T', 223: 'A', 256: 'T', 454: 'A', 482: 'A', 631: 'T'] 0
6 13 350 58 [88: 'T', 223: 'A', 586: 'T', 604: 'T'] 0
6 13 602 55 [95: 'C', 212: 'T', 334: 'T', 482: 'A'] 0
6 13 694 52 [91: 'T', 95: 'C', 482: 'A', 529: 'T', 574: 'T'] 0
6 13 336 76 [1: 'G', 70: 'A', 604: 'T'] 0
8 15 327 40 [88: 'T', 482: 'A', 538: 'T', 550: 'A'] 0
8 15 470 48 [95: 'C', 292: 'A', 482: 'A', 529: 'T', 605: 'G'] 1
8 15 268 55 [88: 'T', 95: 'C', 97: 'T'] 0
8 15 608 52 [25: 'A', 95: 'C', 278: 'C', 454: 'A'] 0
8 15 189 26 [95: 'C', 482: 'A', 538: 'T', 605: 'G'] 1
10 17 248 38 [29: 'T', 379: 'T', 454: 'A', 477: 'G', 482: 'A'] 1
10 17 442 42 [477: 'G', 482: 'A', 604: 'T', 605: 'G'] 1
10 17 136 35 [95: 'C', 266: 'C', 379: 'T', 451: 'T', 482: 'A'] 0
10 17 295 44 [278: 'C', 280: 'T', 451: 'T', 482: 'A', 529: 'T'] 0
10 17 291 38 [95: 'C', 115: 'T', 482: 'A', 497: 'T', 529: 'T'] 0
12 20 176 37 [95: 'C', 477: 'G', 482: 'A', 536: 'C'] 1
12 20 402 42 [256: 'T', 454: 'A', 482: 'A', 533: 'T', 605: 'G'] 1
12 20 480 42 [278: 'C', 477: 'G', 482: 'A', 529: 'T', 605: 'G'] 1
12 20 227 37 [95: 'C', 160: 'A', 266: 'C', 482: 'A', 533: 'T'] 0
12 20 696 53 [95: 'C', 278: 'C', 280: 'T', 286: 'T', 604: 'T', 605: 'G'] 0
14 22 218 37 [95: 'C', 266: 'C', 424: 'T', 482: 'A', 631: 'T'] 0
14 22 304 38 [311: 'A', 421: 'T', 450: 'C', 477: 'G', 482: 'A', 536: 'C', 605: 'G', 622: 'A', 638: 'A'] 1
14 22 114 26 [95: 'C', 256: 'T', 477: 'G', 482: 'A', 605: 'G'] 1
14 22 170 35 [95: 'C', 163: 'A', 482: 'A', 578: 'C', 605: 'G'] 1
14 22 263 36 [95: 'C', 477: 'G', 482: 'A', 497: 'T', 529: 'T'] 1
16 24 145 30 [244: 'A', 284: 'C', 477: 'G', 479: 'A', 482: 'A', 595: 'T', 605: 'G', 638: 'A'] 1
16 24 337 33 [29: 'T', 253: 'A', 318: 'T', 477: 'G', 482: 'A', 536: 'C', 547: 'T', 605: 'G'] 1
16 24 375 37 [2: 'A', 29: 'T', 244: 'A', 318: 'T', 385: 'T', 477: 'G', 482: 'A', 605: 'G'] 1
16 24 162 35 [95: 'C', 477: 'G', 482: 'A', 605: 'G'] 1
16 24 266 33 [3: 'C', 29: 'T', 95: 'C', 178: 'T', 287: 'C', 311: 'A', 318: 'T', 438: 'T', 450: 'C', 477: 'G', 479: 'A', 482: 'A', 533: 'T', 605: 'G', 638: 'A'] 1
18 27 267 31 [3: 'C', 29: 'T', 115: 'T', 142: 'T', 244: 'A', 311: 'A', 318: 'T', 438: 'T', 450: 'C', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
18 27 79 21 [95: 'C', 311: 'A', 318: 'T', 438: 'T', 450: 'C', 477: 'G', 479: 'A', 482: 'A', 497: 'T', 605: 'G'] 1
18 27 29 17 [220: 'T', 450: 'C', 477: 'G', 482: 'A', 605: 'G'] 1
18 27 214 33 [95: 'C', 256: 'T', 477: 'G', 479: 'A', 482: 'A', 605: 'G'] 1
18 27 21 15 [77: 'G', 95: 'C', 115: 'T', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
20 29 198 31 [29: 'T', 95: 'C', 318: 'T', 477: 'G', 482: 'A', 605: 'G'] 1
20 29 155 32 [95: 'C', 438: 'T', 477: 'G', 482: 'A', 605: 'G'] 1
20 29 250 33 [353: 'G', 379: 'T', 409: 'T', 477: 'G', 482: 'A', 605: 'G'] 1
20 29 105 22 [29: 'T', 67: 'T', 178: 'T', 477: 'G', 482: 'A', 497: 'T', 533: 'T', 605: 'G'] 1
20 29 186 32 [3: 'C', 29: 'T', 318: 'T', 417: 'T', 477: 'G', 482: 'A', 497: 'T', 605: 'G', 638: 'A'] 1
25 36 228 32 [29: 'T', 311: 'A', 318: 'T', 353: 'G', 400: 'T', 438: 'T', 450: 'C', 477: 'G', 479: 'A', 482: 'A', 536: 'C', 605: 'G'] 1
25 36 271 30 [2: 'A', 3: 'C', 29: 'T', 95: 'C', 115: 'T', 231: 'T', 311: 'A', 318: 'T', 438: 'T', 450: 'C', 477: 'G', 479: 'A', 482: 'A', 605: 'G'] 1
25 36 34 15 [77: 'G', 231: 'T', 311: 'A', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
25 36 42 17 [67: 'T', 77: 'G', 115: 'T', 231: 'T', 311: 'A', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
25 36 228 30 [2: 'A', 3: 'C', 29: 'T', 231: 'T', 311: 'A', 318: 'T', 438: 'T', 450: 'C', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 536: 'C', 605: 'G'] 1
30 42 46 18 [67: 'T', 77: 'G', 115: 'T', 231: 'T', 311: 'A', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 497: 'T', 533: 'T', 605: 'G'] 1
30 42 38 16 [67: 'T', 77: 'G', 231: 'T', 311: 'A', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
30 42 42 16 [77: 'G', 231: 'T', 311: 'A', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 497: 'T', 605: 'G', 638: 'A'] 1
30 42 153 29 [2: 'A', 3: 'C', 231: 'T', 311: 'A', 318: 'T', 438: 'T', 450: 'C', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 536: 'C', 605: 'G'] 1
30 42 290 28 [2: 'A', 3: 'C', 29: 'T', 115: 'T', 231: 'T', 311: 'A', 318: 'T', 438: 'T', 450: 'C', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 605: 'G'] 1
35 47 150 28 [2: 'A', 3: 'C', 29: 'T', 318: 'T', 353: 'G', 417: 'T', 438: 'T', 450: 'C', 477: 'G', 479: 'A', 482: 'A', 497: 'T', 533: 'T', 605: 'G'] 1
35 47 36 18 [67: 'T', 77: 'G', 95: 'C', 231: 'T', 311: 'A', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 497: 'T', 533: 'T', 605: 'G'] 1
35 47 26 14 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 605: 'G', 638: 'A'] 1
35 47 34 15 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 497: 'T', 605: 'G', 638: 'A'] 1
35 47 22 15 [67: 'T', 77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 533: 'T', 605: 'G'] 1
40 53 163 28 [2: 'A', 3: 'C', 77: 'G', 231: 'T', 311: 'A', 318: 'T', 438: 'T', 450: 'C', 473: 'C', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 605: 'G', 638: 'A'] 1
40 53 29 15 [67: 'T', 77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 605: 'G', 638: 'A'] 1
40 53 47 17 [77: 'G', 231: 'T', 311: 'A', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 497: 'T', 533: 'T', 605: 'G', 638: 'A'] 1
40 53 38 16 [67: 'T', 77: 'G', 231: 'T', 311: 'A', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
40 53 29 15 [67: 'T', 77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 605: 'G', 638: 'A'] 1
45 60 27 15 [77: 'G', 95: 'C', 231: 'T', 311: 'A', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 497: 'T', 605: 'G'] 1
45 60 54 17 [64: 'T', 67: 'T', 231: 'T', 311: 'A', 318: 'T', 353: 'G', 438: 'T', 450: 'C', 477: 'G', 479: 'A', 482: 'A', 497: 'T', 605: 'G'] 1
45 60 18 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
45 60 38 16 [67: 'T', 77: 'G', 231: 'T', 311: 'A', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
45 60 38 16 [77: 'G', 95: 'C', 231: 'T', 311: 'A', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
50 66 26 14 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 605: 'G', 638: 'A'] 1
50 66 51 17 [29: 'T', 311: 'A', 318: 'T', 353: 'G', 438: 'T', 450: 'C', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 497: 'T', 605: 'G', 638: 'A'] 1
50 66 47 17 [67: 'T', 77: 'G', 231: 'T', 311: 'A', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 497: 'T', 605: 'G', 638: 'A'] 1
50 66 34 15 [77: 'G', 231: 'T', 311: 'A', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
50 66 50 27 [3: 'C', 64: 'T', 318: 'T', 438: 'T', 450: 'C', 477: 'G', 482: 'A', 497: 'T', 533: 'T', 605: 'G', 638: 'A'] 1
55 72 74 24 [3: 'C', 231: 'T', 318: 'T', 438: 'T', 450: 'C', 477: 'G', 479: 'A', 482: 'A', 497: 'T', 533: 'T', 605: 'G'] 1
55 72 34 15 [77: 'G', 231: 'T', 311: 'A', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
55 72 26 14 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
55 72 34 15 [77: 'G', 231: 'T', 311: 'A', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
55 72 33 15 [29: 'T', 318: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 497: 'T', 605: 'G'] 1
60 78 18 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
60 78 18 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
60 78 80 27 [2: 'A', 3: 'C', 29: 'T', 311: 'A', 318: 'T', 353: 'G', 438: 'T', 450: 'C', 477: 'G', 479: 'A', 482: 'A', 497: 'T', 605: 'G'] 1
60 78 26 14 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 605: 'G', 638: 'A'] 1
60 78 20 14 [67: 'T', 77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
65 85 34 15 [77: 'G', 231: 'T', 311: 'A', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
65 85 26 14 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
65 85 23 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 497: 'T', 605: 'G'] 1
65 85 20 14 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 533: 'T', 605: 'G'] 1
65 85 38 16 [67: 'T', 77: 'G', 231: 'T', 311: 'A', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
70 90 18 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
70 90 26 14 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
70 90 26 14 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 605: 'G', 638: 'A'] 1
70 90 24 15 [95: 'C', 231: 'T', 318: 'T', 438: 'T', 450: 'C', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
70 90 23 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 497: 'T', 605: 'G'] 1
75 96 18 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
75 96 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
75 96 18 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
75 96 30 14 [77: 'G', 231: 'T', 311: 'A', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 497: 'T', 605: 'G'] 1
75 96 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
80 102 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
80 102 34 15 [77: 'G', 231: 'T', 311: 'A', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
80 102 18 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
80 102 20 14 [77: 'G', 95: 'C', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
80 102 18 13 [67: 'T', 77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
85 109 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
85 109 34 15 [77: 'G', 231: 'T', 311: 'A', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
85 109 18 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
85 109 34 15 [77: 'G', 231: 'T', 311: 'A', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
85 109 30 14 [77: 'G', 231: 'T', 311: 'A', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 497: 'T', 605: 'G'] 1
90 115 18 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
90 115 30 14 [77: 'G', 231: 'T', 311: 'A', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 497: 'T', 605: 'G'] 1
90 115 34 15 [77: 'G', 231: 'T', 311: 'A', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
90 115 34 15 [77: 'G', 231: 'T', 311: 'A', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
90 115 18 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
95 121 23 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 497: 'T', 605: 'G'] 1
95 121 18 13 [67: 'T', 77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
95 121 26 14 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
95 121 23 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G', 638: 'A'] 1
95 121 23 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 497: 'T', 605: 'G'] 1
100 127 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
100 127 18 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
100 127 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
100 127 18 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
100 127 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
105 133 29 15 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 497: 'T', 533: 'T', 605: 'G'] 1
105 133 18 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
105 133 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
105 133 23 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 497: 'T', 605: 'G'] 1
105 133 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
110 139 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
110 139 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
110 139 26 14 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
110 139 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
110 139 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
115 145 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
115 145 30 14 [77: 'G', 231: 'T', 311: 'A', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 497: 'T', 605: 'G'] 1
115 145 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
115 145 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
115 145 18 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
120 151 34 15 [77: 'G', 231: 'T', 311: 'A', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
120 151 18 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
120 151 30 14 [77: 'G', 231: 'T', 311: 'A', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 497: 'T', 605: 'G'] 1
120 151 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
120 151 18 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
125 158 23 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 497: 'T', 605: 'G'] 1
125 158 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
125 158 23 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 497: 'T', 605: 'G'] 1
125 158 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
125 158 18 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
130 164 23 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 497: 'T', 605: 'G'] 1
130 164 20 14 [67: 'T', 77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
130 164 30 14 [77: 'G', 231: 'T', 311: 'A', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 497: 'T', 605: 'G'] 1
130 164 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
130 164 18 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
135 170 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
135 170 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
135 170 18 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
135 170 30 14 [77: 'G', 231: 'T', 311: 'A', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 497: 'T', 605: 'G'] 1
135 170 23 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 497: 'T', 605: 'G'] 1
140 175 18 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
140 175 30 14 [77: 'G', 231: 'T', 311: 'A', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 497: 'T', 605: 'G'] 1
140 175 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
140 175 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
140 175 23 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 497: 'T', 605: 'G'] 1
145 181 23 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 497: 'T', 605: 'G'] 1
145 181 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
145 181 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
145 181 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
145 181 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
150 188 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
150 188 18 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
150 188 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
150 188 23 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 497: 'T', 605: 'G'] 1
150 188 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
155 194 26 14 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
155 194 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
155 194 23 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 497: 'T', 605: 'G'] 1
155 194 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
155 194 23 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 497: 'T', 605: 'G'] 1
160 200 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
160 200 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
160 200 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
160 200 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
160 200 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
165 206 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
165 206 18 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 483: 'A', 497: 'T', 605: 'G'] 1
165 206 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
165 206 23 13 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 479: 'A', 482: 'A', 497: 'T', 605: 'G'] 1
165 206 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
170 213 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
170 213 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
170 213 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
170 213 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
170 213 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
175 218 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
175 218 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
175 218 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
175 218 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
175 218 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
180 224 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
180 224 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
180 224 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
180 224 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
180 224 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
185 230 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
185 230 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
185 230 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
185 230 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
185 230 16 12 [77: 'G', 231: 'T', 353: 'G', 438: 'T', 450: 'C', 473: 'C', 474: 'A', 476: 'G', 477: 'G', 482: 'A', 497: 'T', 605: 'G'] 1
