Cutoff 100
N1 10000
MaxLen1 12
Condition: len(Barcode_scores) >= 2 and Barcode_scores[-2] >= 90 and Barcode_scores[-1] >= 90
nsp Nsp len(ND_combinations) N_involved_positions sDNC Valid?
2 19 347 88 [281: 'C', 311: 'G', 438: 'C', 479: 'G'] 1
2 19 243 80 [256: 'A', 438: 'C', 477: 'C', 605: 'A'] 1
2 19 363 90 [311: 'G', 438: 'C', 477: 'C', 479: 'G'] 1
2 19 283 81 [256: 'A', 438: 'C', 479: 'G'] 1
2 19 380 91 [311: 'G', 450: 'G', 477: 'C', 638: 'G'] 1
2 19 296 83 [256: 'A', 283: 'T', 311: 'G', 438: 'C'] 1
2 19 396 94 [256: 'A', 479: 'G', 502: 'C'] 0
2 19 241 88 [7: 'T', 160: 'T', 529: 'A', 605: 'A'] 1
2 19 350 85 [438: 'C', 477: 'C', 605: 'A'] 1
2 19 219 89 [311: 'G', 450: 'G', 477: 'C', 638: 'G'] 1
4 34 135 64 [256: 'A', 438: 'C', 479: 'G', 605: 'A'] 1
4 34 185 74 [7: 'T', 311: 'G', 477: 'C', 479: 'G'] 1
4 34 156 62 [256: 'A', 450: 'G', 605: 'A', 638: 'G'] 1
4 34 230 77 [256: 'A', 450: 'G', 479: 'G', 529: 'A'] 1
4 34 163 65 [311: 'G', 477: 'C', 605: 'A'] 1
4 34 198 68 [311: 'G', 450: 'G', 477: 'C', 605: 'A'] 1
4 34 180 71 [256: 'A', 283: 'T', 450: 'G', 477: 'C'] 1
4 34 109 50 [256: 'A', 477: 'C', 479: 'G', 605: 'A'] 1
4 34 225 65 [438: 'C', 477: 'C', 605: 'A', 638: 'G'] 1
4 34 169 64 [283: 'T', 450: 'G', 605: 'A', 638: 'G'] 1
6 48 26 21 [7: 'T', 256: 'A', 450: 'G', 479: 'G'] 1
6 48 84 43 [438: 'C', 450: 'G', 477: 'C', 479: 'G'] 1
6 48 59 34 [283: 'T', 311: 'G', 438: 'C', 450: 'G', 477: 'C'] 1
6 48 69 48 [438: 'C', 479: 'G', 605: 'A', 638: 'G'] 1
6 48 159 58 [256: 'A', 450: 'G', 477: 'C', 638: 'G'] 1
6 48 46 28 [438: 'C', 450: 'G', 605: 'A', 638: 'G'] 1
6 48 110 52 [256: 'A', 283: 'T', 450: 'G', 477: 'C'] 1
6 48 210 76 [283: 'T', 438: 'C', 450: 'G', 477: 'C'] 1
6 48 28 23 [7: 'T', 256: 'A', 311: 'G', 477: 'C', 605: 'A'] 1
6 48 57 37 [7: 'T', 130: 'T', 438: 'C', 605: 'A'] 1
8 62 58 36 [311: 'G', 438: 'C', 479: 'G', 638: 'G'] 1
8 62 34 30 [256: 'A', 438: 'C', 450: 'G', 477: 'C'] 1
8 62 64 34 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
8 62 102 60 [438: 'C', 450: 'G', 605: 'A', 638: 'G'] 1
8 62 56 41 [283: 'T', 311: 'G', 479: 'G', 638: 'G'] 1
8 62 163 60 [130: 'T', 438: 'C', 450: 'G', 477: 'C'] 1
8 62 35 32 [311: 'G', 450: 'G', 477: 'C', 605: 'A'] 1
8 62 38 30 [7: 'T', 311: 'G', 438: 'C', 450: 'G', 605: 'A'] 1
8 62 79 53 [256: 'A', 311: 'G', 438: 'C', 450: 'G'] 1
8 62 61 47 [283: 'T', 311: 'G', 477: 'C', 479: 'G'] 1
10 76 67 37 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
10 76 31 20 [311: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
10 76 34 19 [311: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
10 76 58 35 [311: 'G', 438: 'C', 477: 'C', 479: 'G'] 1
10 76 46 30 [450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
10 76 59 31 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
10 76 23 19 [7: 'T', 311: 'G', 438: 'C', 479: 'G'] 1
10 76 75 45 [256: 'A', 438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
10 76 45 31 [256: 'A', 438: 'C', 450: 'G', 605: 'A'] 1
10 76 43 33 [256: 'A', 438: 'C', 450: 'G', 479: 'G', 605: 'A'] 1
12 91 44 35 [438: 'C', 450: 'G', 479: 'G', 605: 'A', 638: 'G'] 1
12 91 12 13 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
12 91 94 42 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
12 91 49 31 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
12 91 30 22 [438: 'C', 450: 'G', 479: 'G', 605: 'A'] 1
12 91 54 39 [438: 'C', 450: 'G', 605: 'A', 638: 'G'] 1
12 91 31 25 [311: 'G', 438: 'C', 450: 'G', 477: 'C', 479: 'G'] 1
12 91 98 38 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
12 91 28 26 [438: 'C', 450: 'G', 479: 'G', 605: 'A'] 1
12 91 21 21 [311: 'G', 450: 'G', 479: 'G', 605: 'A'] 1
14 104 32 24 [438: 'C', 450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
14 104 40 21 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
14 104 21 23 [438: 'C', 477: 'C', 479: 'G', 605: 'A'] 1
14 104 32 23 [438: 'C', 450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
14 104 27 18 [311: 'G', 438: 'C', 477: 'C', 605: 'A'] 1
14 104 27 20 [438: 'C', 450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
14 104 34 23 [311: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
14 104 21 20 [438: 'C', 450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
14 104 45 33 [438: 'C', 450: 'G', 477: 'C', 479: 'G'] 1
14 104 59 28 [256: 'A', 438: 'C', 450: 'G', 477: 'C'] 1
16 119 30 22 [438: 'C', 450: 'G', 477: 'C', 479: 'G'] 1
16 119 45 23 [256: 'A', 438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
16 119 29 21 [438: 'C', 477: 'C', 479: 'G', 605: 'A'] 1
16 119 24 18 [311: 'G', 438: 'C', 479: 'G', 605: 'A'] 1
16 119 34 24 [438: 'C', 450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
16 119 64 31 [256: 'A', 438: 'C', 477: 'C', 605: 'A'] 1
16 119 48 32 [438: 'C', 450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
16 119 58 30 [311: 'G', 438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
16 119 28 23 [438: 'C', 450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
16 119 17 16 [311: 'G', 450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
18 134 14 16 [438: 'C', 450: 'G', 477: 'C', 605: 'A', 638: 'G'] 1
18 134 43 23 [438: 'C', 450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
18 134 40 28 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
18 134 17 14 [311: 'G', 438: 'C', 450: 'G', 605: 'A'] 1
18 134 23 20 [438: 'C', 450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
18 134 28 22 [438: 'C', 450: 'G', 479: 'G', 605: 'A'] 1
18 134 57 34 [283: 'T', 438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
18 134 39 22 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
18 134 56 30 [311: 'G', 438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
18 134 19 16 [450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
20 147 37 20 [311: 'G', 438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
20 147 53 31 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
20 147 37 23 [311: 'G', 438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
20 147 23 19 [438: 'C', 450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
20 147 35 18 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
20 147 32 23 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
20 147 33 26 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
20 147 14 13 [450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
20 147 30 22 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
20 147 20 19 [450: 'G', 477: 'C', 605: 'A', 638: 'G'] 1
22 162 17 16 [438: 'C', 450: 'G', 477: 'C', 479: 'G'] 1
22 162 27 22 [438: 'C', 450: 'G', 477: 'C', 638: 'G'] 1
22 162 17 14 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
22 162 35 19 [438: 'C', 450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
22 162 14 12 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
22 162 28 22 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
22 162 31 16 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
22 162 18 18 [438: 'C', 450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
22 162 25 18 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
22 162 39 28 [438: 'C', 477: 'C', 479: 'G', 605: 'A'] 1
24 176 10 11 [438: 'C', 450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
24 176 17 16 [438: 'C', 450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
24 176 18 16 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
24 176 31 19 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
24 176 25 18 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
24 176 28 18 [438: 'C', 450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
24 176 17 16 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
24 176 11 13 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
24 176 17 16 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
24 176 33 18 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
26 190 23 18 [438: 'C', 450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
26 190 15 13 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
26 190 10 11 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
26 190 20 18 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
26 190 17 15 [438: 'C', 450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
26 190 25 18 [438: 'C', 450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
26 190 22 15 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
26 190 19 16 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
26 190 15 14 [438: 'C', 450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
26 190 29 22 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
28 204 14 13 [438: 'C', 450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
28 204 14 13 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
28 204 34 20 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
28 204 18 16 [438: 'C', 450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
28 204 14 13 [438: 'C', 450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
28 204 21 17 [438: 'C', 450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
28 204 26 15 [438: 'C', 450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
28 204 15 14 [438: 'C', 450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
28 204 14 13 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
28 204 14 13 [438: 'C', 450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
30 219 16 15 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
30 219 14 13 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
30 219 14 13 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
30 219 15 13 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
30 219 14 13 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
30 219 14 13 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
30 219 15 13 [438: 'C', 450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
30 219 14 13 [438: 'C', 450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
30 219 15 13 [438: 'C', 450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
30 219 14 13 [438: 'C', 450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
32 231 15 13 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
32 231 14 13 [438: 'C', 450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
32 231 14 13 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
32 231 14 13 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
32 231 15 14 [438: 'C', 450: 'G', 477: 'C', 479: 'G', 605: 'A'] 1
32 231 15 14 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
32 231 18 15 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
32 231 16 14 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
32 231 15 14 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
32 231 17 14 [438: 'C', 450: 'G', 477: 'C', 605: 'A'] 1
