*************** Conus ***************
Species / sequences analyzed: 186 / 991
Independent combinations: 0
Key positions: 1 [482: 'A']
Lcount: 1pos: 0 2pos: 2 3pos: 14 4pos: 0 5pos: 0
Frequency of first codon position: 0.586956521739
Frequency of second codon position: 0.413043478261
Frequency of third codon position: 0.0
*************** Conasprella ***************
Species / sequences analyzed: 32 / 331
Independent combinations: 6
[605: 'A']
[477: 'C']
[438: 'C']
[450: 'G']
[479: 'G', 539: 'C']
[5: 'C', 638: 'G']
Key positions: 0 []
Lcount: 1pos: 4 2pos: 10 3pos: 2 4pos: 0 5pos: 0
Frequency of first codon position: 0.8
Frequency of second codon position: 0.1
Frequency of third codon position: 0.1
*************** Profundiconus ***************
Species / sequences analyzed: 9 / 59
Independent combinations: 13
[244: 'T']
[482: 'C', 556: 'A']
[287: 'T', 382: 'T']
[268: 'A', 388: 'T']
[76: 'T', 637: 'A']
[25: 'G', 163: 'T']
[61: 'T', 376: 'T', 379: 'T']
[202: 'T', 436: 'T', 500: 'T']
[391: 'T', 475: 'G', 526: 'T']
[58: 'T', 181: 'A', 343: 'T']
[265: 'A', 266: 'T', 278: 'T']
[133: 'T', 499: 'T', 619: 'T']
[70: 'T', 286: 'T', 347: 'T']
Key positions: 0 []
Lcount: 1pos: 1 2pos: 53 3pos: 603 4pos: 0 5pos: 0
Frequency of first codon position: 0.237995824635
Frequency of second codon position: 0.0109603340292
Frequency of third codon position: 0.751043841336
