************** Profundiconus **************
1 sDNC_score (100): 51
2 sDNC_score (100): 82
3 sDNC_score (100): 94
4 sDNC_score (100): 98
5 sDNC_score (100): 99
6 sDNC_score (100): 99
Species / sequences analyzed: 9 / 59
COI sDNC: [61: 'T', 76: 'T', 244: 'T', 287: 'T', 382: 'T', 482: 'C'] 

************** Conasprella **************
1 sDNC_score (100): 39
2 sDNC_score (100): 80
3 sDNC_score (100): 81
4 sDNC_score (100): 92
5 sDNC_score (100): 94
6 sDNC_score (100): 96
7 sDNC_score (100): 99
8 sDNC_score (100): 97
Species / sequences analyzed: 32 / 331
COI sDNC: [158: 'C', 281: 'C', 438: 'C', 450: 'G', 477: 'C', 479: 'G', 605: 'A', 638: 'G'] 

************** Lilliconus **************
1 sDNC_score (100): 60
2 sDNC_score (100): 100
3 sDNC_score (100): 100
4 sDNC_score (100): 100
Species / sequences analyzed: 1 / 1
COI sDNC: [77: 'A', 477: 'A', 544: 'T', 605: 'T'] 

************** Pygmaeconus **************
1 sDNC_score (100): 62
2 sDNC_score (100): 98
3 sDNC_score (100): 100
4 sDNC_score (100): 100
Species / sequences analyzed: 1 / 9
COI sDNC: [23: 'G', 45: 'G', 89: 'T', 483: 'T'] 

************** Californiconus **************
2 sDNC_score (100): 0
3 sDNC_score (100): 89
4 sDNC_score (100): 98
5 sDNC_score (100): 100
6 sDNC_score (100): 99
Species / sequences analyzed: 1 / 47
COI sDNC: [67: 'G', 220: 'A', 400: 'A', 533: 'C', 547: 'G', 604: 'A'] 

