*************** acutangulus ***************
Species / sequences analyzed: 1 / 20
Independent combinations: 19
[376: 'A', 604: 'A']
[274: 'C', 601: 'C']
[370: 'A', 454: 'G']
[5: 'C', 287: 'T']
[7: 'T', 70: 'G']
[412: 'C', 433: 'T']
[319: 'T', 539: 'T']
[289: 'A', 325: 'C']
[28: 'G', 229: 'G', 373: 'G']
[79: 'G', 154: 'C', 364: 'A']
[94: 'T', 361: 'A', 589: 'C']
[112: 'G', 199: 'A', 502: 'T']
[184: 'A', 304: 'T', 307: 'G']
[49: 'G', 334: 'G', 550: 'A']
[430: 'G', 526: 'A', 562: 'G']
[4: 'G', 316: 'A', 634: 'C']
[22: 'T', 283: 'G', 565: 'T']
[85: 'T', 241: 'T', 277: 'T']
[59: 'C', 181: 'A', 499: 'G']
Key positions: 0 []
Lcount: 1pos: 0 2pos: 32 3pos: 1888 4pos: 0 5pos: 0
Frequency of first codon position: 0.0792597765363
Frequency of second codon position: 0.0
Frequency of third codon position: 0.920740223464
*************** capitanellus ***************
Species / sequences analyzed: 1 / 40
Independent combinations: 15
[313: 'G', 529: 'C']
[124: 'C', 289: 'A']
[79: 'G', 85: 'C', 287: 'T']
[22: 'A', 301: 'A', 581: 'C']
[197: 'C', 205: 'C', 514: 'T']
[52: 'G', 304: 'G', 316: 'T']
[268: 'T', 307: 'G', 604: 'C']
[133: 'A', 280: 'G', 433: 'G']
[49: 'T', 436: 'G', 526: 'T']
[319: 'A', 403: 'T', 499: 'T']
[295: 'G', 373: 'A', 500: 'C']
[56: 'C', 334: 'A', 454: 'G']
[278: 'T', 490: 'G', 493: 'C']
[94: 'A', 109: 'A', 184: 'A', 349: 'G']
[43: 'T', 154: 'C', 166: 'A', 199: 'A']
Key positions: 0 []
Lcount: 1pos: 0 2pos: 5 3pos: 1269 4pos: 698 5pos: 0
Frequency of first codon position: 0.133605689212
Frequency of second codon position: 0.0
Frequency of third codon position: 0.866394310788
*************** ebraeus ***************
Species / sequences analyzed: 1 / 19
Independent combinations: 17
[325: 'G', 586: 'A']
[85: 'G', 301: 'C']
[364: 'A', 439: 'G']
[118: 'C', 550: 'T']
[562: 'G', 574: 'G']
[163: 'G', 197: 'C', 412: 'C']
[31: 'C', 241: 'G', 548: 'C']
[40: 'C', 112: 'G', 310: 'G']
[73: 'G', 181: 'T', 637: 'A']
[92: 'C', 133: 'C', 304: 'G']
[263: 'T', 526: 'A', 607: 'C']
[259: 'C', 478: 'G', 541: 'A']
[50: 'C', 52: 'G', 347: 'C']
[94: 'A', 361: 'A', 613: 'C']
[277: 'A', 334: 'G', 539: 'T']
[166: 'A', 211: 'A', 565: 'G', 643: 'G']
[217: 'A', 265: 'A', 319: 'G', 433: 'A']
Key positions: 0 []
Lcount: 1pos: 0 2pos: 13 3pos: 1914 4pos: 44 5pos: 0
Frequency of first codon position: 0.0995962314939
Frequency of second codon position: 0.0
Frequency of third codon position: 0.900403768506
*************** lividus ***************
Species / sequences analyzed: 1 / 20
Independent combinations: 16
[163: 'G', 328: 'T']
[277: 'C', 637: 'G']
[424: 'C', 433: 'A']
[220: 'C', 364: 'C']
[118: 'C', 307: 'C']
[382: 'G', 478: 'G', 658: 'C']
[52: 'G', 202: 'A', 322: 'G']
[22: 'G', 100: 'T', 265: 'G']
[280: 'G', 313: 'T', 376: 'G']
[79: 'T', 263: 'T', 373: 'A']
[133: 'C', 169: 'A', 238: 'A']
[181: 'A', 286: 'A', 379: 'G']
[31: 'A', 184: 'T', 278: 'T']
[7: 'G', 121: 'T', 391: 'T']
[49: 'G', 266: 'T', 562: 'T']
[55: 'A', 284: 'T', 500: 'C']
Key positions: 0 []
Lcount: 1pos: 0 2pos: 29 3pos: 1695 4pos: 1 5pos: 0
Frequency of first codon position: 0.0720808237808
Frequency of second codon position: 0.0
Frequency of third codon position: 0.927919176219
*************** textile ***************
Species / sequences analyzed: 1 / 27
Independent combinations: 10
[160: 'G', 373: 'C']
[301: 'A', 403: 'G']
[28: 'G', 436: 'T', 556: 'G']
[193: 'C', 331: 'G', 364: 'G']
[253: 'G', 268: 'G', 568: 'T']
[91: 'T', 238: 'A', 499: 'A', 583: 'G']
[55: 'G', 266: 'T', 313: 'A', 577: 'A']
[22: 'T', 202: 'A', 500: 'C', 610: 'T']
[304: 'T', 418: 'T', 511: 'A', 646: 'C']
[110: 'C', 232: 'A', 361: 'A', 415: 'G', 550: 'G']
Key positions: 0 []
Lcount: 1pos: 0 2pos: 2 3pos: 351 4pos: 1147 5pos: 328
Frequency of first codon position: 0.0734385724091
Frequency of second codon position: 0.0
Frequency of third codon position: 0.926561427591
