************** capitanellus **************
Species / sequences analyzed: 1 / 40
2 sDNC_score (100): 0
3 sDNC_score (100): 24
4 sDNC_score (100): 71
5 sDNC_score (100): 80
6 sDNC_score (100): 85
7 sDNC_score (100): 90
8 sDNC_score (100): 92
9 sDNC_score (100): 99
10 sDNC_score (100): 99
11 sDNC_score (100): 100
12 sDNC_score (100): 100
13 sDNC_score (100): 100
************** capitanellus **************
COI sDNC: [52: 'G', 85: 'C', 124: 'C', 205: 'C', 280: 'G', 287: 'T', 289: 'A', 301: 'A', 304: 'G', 454: 'G', 499: 'T', 529: 'C', 604: 'C'] 

************** quercinus **************
Species / sequences analyzed: 1 / 17
2 sDNC_score (100): 0
3 sDNC_score (100): 63
4 sDNC_score (100): 62
5 sDNC_score (100): 91
6 sDNC_score (100): 95
7 sDNC_score (100): 95
8 sDNC_score (100): 96
9 sDNC_score (100): 100
10 sDNC_score (100): 99
11 sDNC_score (100): 99
12 sDNC_score (100): 100
13 sDNC_score (100): 100
14 sDNC_score (100): 100
************** quercinus **************
COI sDNC: [55: 'A', 94: 'T', 100: 'T', 121: 'G', 169: 'A', 205: 'A', 284: 'T', 286: 'A', 307: 'T', 325: 'G', 337: 'T', 391: 'T', 451: 'A', 469: 'G'] 

************** tessulatus **************
Species / sequences analyzed: 1 / 3
2 sDNC_score (100): 0
3 sDNC_score (100): 76
4 sDNC_score (100): 88
5 sDNC_score (100): 100
6 sDNC_score (100): 100
7 sDNC_score (100): 100
************** tessulatus **************
COI sDNC: [13: 'C', 163: 'T', 307: 'T', 439: 'G', 454: 'T', 472: 'G', 541: 'G'] 

************** miliaris **************
Species / sequences analyzed: 1 / 23
2 sDNC_score (100): 0
3 sDNC_score (100): 49
4 sDNC_score (100): 74
5 sDNC_score (100): 94
6 sDNC_score (100): 97
7 sDNC_score (100): 100
8 sDNC_score (100): 100
9 sDNC_score (100): 100
************** miliaris **************
COI sDNC: [88: 'A', 190: 'T', 232: 'G', 250: 'C', 281: 'C', 304: 'G', 325: 'G', 541: 'G', 550: 'T'] 

************** textile **************
Species / sequences analyzed: 1 / 27
2 sDNC_score (100): 0
3 sDNC_score (100): 0
4 sDNC_score (100): 39
5 sDNC_score (100): 82
6 sDNC_score (100): 91
7 sDNC_score (100): 93
8 sDNC_score (100): 100
9 sDNC_score (100): 98
10 sDNC_score (100): 99
11 sDNC_score (100): 100
12 sDNC_score (100): 99
13 sDNC_score (100): 100
14 sDNC_score (100): 100
15 sDNC_score (100): 100
************** textile **************
COI sDNC: [28: 'G', 160: 'G', 253: 'G', 268: 'G', 301: 'A', 313: 'A', 331: 'G', 364: 'G', 373: 'C', 403: 'G', 499: 'A', 500: 'C', 568: 'T', 583: 'G', 646: 'C'] 

************** acutangulus **************
Species / sequences analyzed: 1 / 20
2 sDNC_score (100): 0
3 sDNC_score (100): 60
4 sDNC_score (100): 70
5 sDNC_score (100): 83
6 sDNC_score (100): 96
7 sDNC_score (100): 100
8 sDNC_score (100): 100
9 sDNC_score (100): 100
************** acutangulus **************
COI sDNC: [274: 'C', 287: 'T', 289: 'A', 325: 'C', 370: 'A', 373: 'G', 433: 'T', 502: 'T', 604: 'A'] 

************** fijisulcatus **************
Species / sequences analyzed: 1 / 25
3 sDNC_score (100): 0
4 sDNC_score (100): 45
5 sDNC_score (100): 78
6 sDNC_score (100): 89
7 sDNC_score (100): 99
8 sDNC_score (100): 98
9 sDNC_score (100): 100
10 sDNC_score (100): 99
11 sDNC_score (100): 100
12 sDNC_score (100): 100
13 sDNC_score (100): 100
************** fijisulcatus **************
COI sDNC: [46: 'C', 85: 'G', 214: 'G', 277: 'T', 313: 'C', 319: 'T', 346: 'A', 391: 'G', 499: 'G', 514: 'G', 523: 'C', 529: 'C', 538: 'G'] 

************** ebraeus **************
Species / sequences analyzed: 1 / 19
2 sDNC_score (100): 0
3 sDNC_score (100): 0
4 sDNC_score (100): 64
5 sDNC_score (100): 79
6 sDNC_score (100): 94
7 sDNC_score (100): 99
8 sDNC_score (100): 99
9 sDNC_score (100): 100
10 sDNC_score (100): 100
11 sDNC_score (100): 100
************** ebraeus **************
COI sDNC: [31: 'C', 40: 'C', 118: 'C', 241: 'G', 301: 'C', 412: 'C', 439: 'G', 550: 'T', 574: 'G', 586: 'A', 637: 'A'] 

************** villepinii **************
Species / sequences analyzed: 1 / 1
3 sDNC_score (100): 0
4 sDNC_score (100): 96
5 sDNC_score (100): 99
6 sDNC_score (100): 100
7 sDNC_score (100): 100
8 sDNC_score (100): 100
************** villepinii **************
COI sDNC: [35: 'C', 217: 'A', 235: 'C', 304: 'G', 334: 'G', 469: 'G', 499: 'C', 578: 'T'] 

************** plinthis **************
Species / sequences analyzed: 1 / 12
2 sDNC_score (100): 0
3 sDNC_score (100): 41
4 sDNC_score (100): 71
5 sDNC_score (100): 92
6 sDNC_score (100): 98
7 sDNC_score (100): 99
8 sDNC_score (100): 100
9 sDNC_score (100): 100
10 sDNC_score (100): 100
************** plinthis **************
COI sDNC: [22: 'T', 46: 'A', 112: 'T', 163: 'G', 232: 'G', 281: 'C', 289: 'C', 340: 'C', 472: 'G', 568: 'G'] 

************** anemone **************
Species / sequences analyzed: 1 / 16
2 sDNC_score (100): 3
3 sDNC_score (100): 74
4 sDNC_score (100): 89
5 sDNC_score (100): 93
6 sDNC_score (100): 99
7 sDNC_score (100): 100
8 sDNC_score (100): 100
9 sDNC_score (100): 100
************** anemone **************
COI sDNC: [277: 'T', 280: 'G', 298: 'T', 346: 'A', 403: 'C', 417: 'C', 418: 'C', 478: 'G', 604: 'G'] 

************** andremenezi **************
Species / sequences analyzed: 1 / 12
2 sDNC_score (100): 47
3 sDNC_score (100): 80
4 sDNC_score (100): 96
5 sDNC_score (100): 99
6 sDNC_score (100): 100
7 sDNC_score (100): 100
8 sDNC_score (100): 100
************** andremenezi **************
COI sDNC: [118: 'C', 184: 'G', 220: 'A', 238: 'C', 388: 'T', 400: 'C', 493: 'G', 517: 'G'] 

************** lividus **************
Species / sequences analyzed: 1 / 20
2 sDNC_score (100): 50
3 sDNC_score (100): 67
4 sDNC_score (100): 85
5 sDNC_score (100): 99
6 sDNC_score (100): 98
7 sDNC_score (100): 99
8 sDNC_score (100): 100
9 sDNC_score (100): 100
10 sDNC_score (100): 100
************** lividus **************
COI sDNC: [100: 'T', 118: 'C', 163: 'G', 238: 'A', 277: 'C', 280: 'G', 307: 'C', 364: 'C', 424: 'C', 637: 'G'] 

************** ventricosus **************
Species / sequences analyzed: 1 / 13
2 sDNC_score (100): 0
3 sDNC_score (100): 72
4 sDNC_score (100): 77
5 sDNC_score (100): 95
6 sDNC_score (100): 99
7 sDNC_score (100): 98
8 sDNC_score (100): 99
9 sDNC_score (100): 100
10 sDNC_score (100): 100
11 sDNC_score (100): 100
************** ventricosus **************
COI sDNC: [52: 'T', 85: 'G', 127: 'G', 271: 'C', 281: 'C', 334: 'G', 379: 'A', 391: 'G', 417: 'C', 439: 'G', 631: 'A'] 

************** coronatus **************
Species / sequences analyzed: 1 / 29
2 sDNC_score (100): 0
3 sDNC_score (100): 0
4 sDNC_score (100): 47
5 sDNC_score (100): 77
6 sDNC_score (100): 89
7 sDNC_score (100): 98
8 sDNC_score (100): 99
9 sDNC_score (100): 96
10 sDNC_score (100): 100
11 sDNC_score (100): 100
12 sDNC_score (100): 100
************** coronatus **************
COI sDNC: [64: 'C', 85: 'G', 103: 'C', 226: 'C', 325: 'T', 334: 'A', 364: 'G', 415: 'A', 436: 'T', 556: 'C', 586: 'G', 595: 'C'] 

************** madecassinus **************
Species / sequences analyzed: 1 / 11
2 sDNC_score (100): 0
3 sDNC_score (100): 77
4 sDNC_score (100): 94
5 sDNC_score (100): 100
6 sDNC_score (100): 100
7 sDNC_score (100): 100
************** madecassinus **************
COI sDNC: [10: 'C', 274: 'G', 415: 'A', 417: 'C', 445: 'C', 451: 'C', 631: 'C'] 

