*************** Dendrocollaptinae ***************
Species / sequences analyzed: 48 / 50
Independent combinations: 2
[532: 'A', 828: 'A']
[364: 'T', 375: 'A', 393: 'A']
Key positions: 0 []
Lcount: 1pos: 0 2pos: 6 3pos: 19 4pos: 16 5pos: 57 6pos: 1 7pos: 1
Frequency of first codon position: 0.30162412993
Frequency of second codon position: 0.178654292343
Frequency of third codon position: 0.519721577726
*************** Furnariinae ***************
Species / sequences analyzed: 210 / 226
Independent combinations: 0
Key positions: 1 [220: 'A']
Lcount: 1pos: 0 2pos: 0 3pos: 0 4pos: 6 5pos: 1 6pos: 0 7pos: 0
Frequency of first codon position: 0.413793103448
Frequency of second codon position: 0.51724137931
Frequency of third codon position: 0.0689655172414
