************** Geositta **************
Species / sequences analyzed: 11 / 11
2 sDNC_score (100): 0
3 sDNC_score (100): 94
4 sDNC_score (100): 94
5 sDNC_score (100): 93
6 sDNC_score (100): 99
7 sDNC_score (100): 100
8 sDNC_score (100): 100
ND2 sDNC: [79: 'A', 80: 'T', 524: 'T', 553: 'G', 932: 'T', 941: 'T', 998: 'C', 1008: 'G'] 

************** Cranioleuca **************
Species / sequences analyzed: 24 / 27
2 sDNC_score (100): 76
3 sDNC_score (100): 91
4 sDNC_score (100): 93
5 sDNC_score (100): 91
6 sDNC_score (100): 99
7 sDNC_score (100): 100
8 sDNC_score (100): 100
ND2 sDNC: [111: 'A', 158: 'C', 276: 'A', 450: 'T', 519: 'T', 559: 'T', 672: 'T', 738: 'C'] 

************** Cinclodes **************
Species / sequences analyzed: 12 / 12
2 sDNC_score (100): 0
3 sDNC_score (100): 89
4 sDNC_score (100): 94
5 sDNC_score (100): 100
6 sDNC_score (100): 100
7 sDNC_score (100): 100
ND2 sDNC: [27: 'C', 225: 'C', 324: 'G', 366: 'C', 480: 'A', 738: 'A', 745: 'T'] 

************** Sclerurus **************
Species / sequences analyzed: 6 / 6
1 sDNC_score (100): 68
2 sDNC_score (100): 97
3 sDNC_score (100): 99
4 sDNC_score (100): 100
ND2 sDNC: [417: 'A', 574: 'G', 575: 'C', 965: 'C'] 

