*************** Aeshnidae ***************
Species / sequences analyzed: 11 / 49
Independent combinations: 9
[33: 'A', 66: 'G']
[23: 'T', 25: 'A']
[137: 'G', 214: 'C']
[34: 'G', 280: 'C']
[45: 'A', 315: 'A']
[5: 'A', 310: 'A']
[6: 'C', 24: 'G']
[3: 'C', 18: 'T', 307: 'T']
[15: 'T', 17: 'T', 241: 'C']
Key positions: 0 []
Lcount: 1pos: 0 2pos: 82 3pos: 316 4pos: 20 5pos: 0
Frequency of first codon position: 0.429530201342
Frequency of second codon position: 0.318791946309
Frequency of third codon position: 0.251677852349
*************** Libellulidae ***************
Species / sequences analyzed: 16 / 83
Independent combinations: 2
[34: 'A', 257: 'A']
[33: 'G', 48: 'T', 260: 'T']
Key positions: 0 []
Lcount: 1pos: 0 2pos: 6 3pos: 26 4pos: 9 5pos: 6
Frequency of first codon position: 0.5
Frequency of second codon position: 0.25641025641
Frequency of third codon position: 0.24358974359
