*************** Orthetrum_julia_falsum ***************
Species / sequences analyzed: 1 / 10
Independent combinations: 19
[382: 'C', 425: 'C']
[172: 'A', 331: 'G']
[472: 'T', 514: 'C']
[13: 'G', 145: 'A']
[139: 'T', 349: 'A']
[230: 'T', 505: 'G']
[25: 'T', 124: 'T']
[434: 'T', 487: 'C']
[16: 'T', 76: 'C']
[137: 'C', 175: 'T']
[223: 'C', 364: 'T']
[205: 'T', 247: 'T', 488: 'C']
[70: 'T', 220: 'T', 227: 'C']
[203: 'C', 277: 'T', 379: 'C']
[274: 'A', 334: 'C', 473: 'C']
[103: 'T', 286: 'T', 520: 'T']
[466: 'T', 475: 'T', 478: 'A']
[94: 'C', 256: 'G', 518: 'C']
[14: 'C', 341: 'T', 361: 'A']
Key positions: 0 []
Lcount: 1pos: 0 2pos: 169 3pos: 829 4pos: 0 5pos: 0
Frequency of first codon position: 0.183716814159
Frequency of second codon position: 0.0106194690265
Frequency of third codon position: 0.805663716814
*************** Pseudagrion_bicoerulans ***************
Species / sequences analyzed: 1 / 15
Independent combinations: 18
[256: 'T', 394: 'C']
[448: 'T', 472: 'G']
[46: 'C', 328: 'T']
[58: 'C', 361: 'T']
[115: 'G', 315: 'G']
[28: 'G', 497: 'T']
[439: 'T', 458: 'A']
[43: 'C', 259: 'C']
[244: 'G', 326: 'C']
[19: 'T', 502: 'T']
[205: 'T', 391: 'T', 396: 'C']
[109: 'A', 295: 'A', 518: 'C']
[73: 'A', 242: 'A', 460: 'T']
[79: 'T', 224: 'C', 313: 'G']
[67: 'A', 145: 'A', 184: 'T']
[127: 'C', 172: 'T', 514: 'T']
[32: 'T', 325: 'C', 469: 'A']
[31: 'A', 64: 'A', 223: 'T']
Key positions: 0 []
Lcount: 1pos: 0 2pos: 166 3pos: 772 4pos: 0 5pos: 0
Frequency of first codon position: 0.189954682779
Frequency of second codon position: 0.0196374622356
Frequency of third codon position: 0.790407854985
*************** Pseudagrion_kersteni ***************
Species / sequences analyzed: 1 / 11
Independent combinations: 27
[223: 'G']
[232: 'T', 479: 'C']
[157: 'T', 478: 'G']
[127: 'C', 364: 'T']
[184: 'A', 328: 'T']
[22: 'G', 326: 'C']
[448: 'T', 511: 'C']
[112: 'C', 460: 'T']
[73: 'T', 458: 'A']
[40: 'T', 214: 'A']
[100: 'G', 205: 'T']
[19: 'T', 403: 'C']
[235: 'C', 499: 'A']
[430: 'C', 439: 'A']
[124: 'T', 440: 'C']
[28: 'G', 82: 'C']
[304: 'C', 406: 'G']
[307: 'C', 394: 'C']
[256: 'G', 517: 'G']
[238: 'T', 502: 'C']
[67: 'A', 379: 'C']
[97: 'C', 224: 'T', 316: 'T']
[133: 'C', 230: 'C', 424: 'G']
[145: 'A', 496: 'A', 514: 'A']
[94: 'T', 259: 'T', 425: 'A']
[14: 'T', 79: 'T', 391: 'A']
[76: 'C', 476: 'C', 487: 'T']
Key positions: 0 []
Lcount: 1pos: 1 2pos: 419 3pos: 181 4pos: 0 5pos: 0
Frequency of first codon position: 0.142547033285
Frequency of second codon position: 0.0101302460203
Frequency of third codon position: 0.847322720695
*************** Pseudagrion_massaicum ***************
Species / sequences analyzed: 1 / 13
Independent combinations: 25
[484: 'G']
[37: 'C']
[151: 'G', 424: 'A']
[7: 'G', 79: 'C']
[203: 'T', 505: 'G']
[178: 'C', 466: 'T']
[328: 'T', 400: 'C']
[55: 'C', 496: 'G']
[52: 'C', 478: 'T']
[19: 'G', 454: 'A']
[367: 'C', 448: 'C']
[152: 'C', 535: 'C']
[187: 'C', 217: 'T']
[40: 'G', 403: 'C']
[218: 'C', 382: 'C']
[112: 'C', 190: 'C']
[121: 'A', 538: 'C']
[469: 'T', 508: 'T']
[4: 'C', 439: 'C']
[349: 'T', 490: 'T']
[82: 'C', 394: 'T']
[146: 'C', 163: 'A']
[166: 'C', 241: 'T']
[373: 'G', 521: 'C']
[238: 'T', 526: 'T']
Key positions: 0 []
Lcount: 1pos: 2 2pos: 649 3pos: 0 4pos: 0 5pos: 0
Frequency of first codon position: 0.110769230769
Frequency of second codon position: 0.00923076923077
Frequency of third codon position: 0.88
*************** Trithemis_stictica ***************
Species / sequences analyzed: 1 / 7
Independent combinations: 11
[124: 'C', 235: 'T']
[202: 'G', 466: 'T']
[169: 'G', 232: 'T']
[418: 'G', 518: 'C']
[97: 'C', 208: 'T']
[295: 'G', 517: 'G']
[175: 'T', 301: 'C']
[304: 'C', 355: 'T']
[94: 'T', 160: 'C']
[73: 'C', 241: 'T', 451: 'G']
[310: 'T', 434: 'A', 505: 'G']
Key positions: 0 []
Lcount: 1pos: 0 2pos: 122 3pos: 805 4pos: 0 5pos: 0
Frequency of first codon position: 0.118089507334
Frequency of second codon position: 0.0135389244077
Frequency of third codon position: 0.868371568259
