*************** Orthetrum_julia_falsum ***************
Species / sequences analyzed: 1 / 10
Independent combinations: 12
[15: 'T', 143: 'C']
[71: 'T', 191: 'A']
[113: 'C', 307: 'A']
[292: 'C', 310: 'A']
[98: 'A', 225: 'C']
[137: 'A', 316: 'G']
[89: 'G', 227: 'A', 233: 'C']
[20: 'A', 254: 'A', 269: 'A']
[182: 'A', 194: 'A', 315: 'G']
[80: 'A', 107: 'A', 281: 'T']
[27: 'A', 156: 'A', 164: 'T']
[161: 'A', 213: 'G', 311: 'T']
Key positions: 0 []
Lcount: 1pos: 0 2pos: 94 3pos: 630 4pos: 0 5pos: 0
Frequency of first codon position: 0.193455245428
Frequency of second codon position: 0.117420596728
Frequency of third codon position: 0.689124157844
*************** Pseudagrion_bicoerulans ***************
Species / sequences analyzed: 1 / 15
Independent combinations: 15
[272: 'G', 281: 'A']
[57: 'T', 194: 'A']
[48: 'G', 131: 'C']
[113: 'A', 203: 'A']
[44: 'G', 290: 'A']
[41: 'T', 176: 'C']
[137: 'A', 170: 'A']
[125: 'A', 218: 'A']
[26: 'G', 227: 'A']
[8: 'A', 32: 'G']
[279: 'A', 310: 'A']
[59: 'A', 98: 'A', 209: 'T']
[89: 'T', 153: 'A', 315: 'A']
[23: 'A', 25: 'T', 273: 'T']
[143: 'T', 156: 'T', 200: 'A']
Key positions: 0 []
Lcount: 1pos: 0 2pos: 108 3pos: 884 4pos: 0 5pos: 0
Frequency of first codon position: 0.209205020921
Frequency of second codon position: 0.115062761506
Frequency of third codon position: 0.675732217573
*************** Pseudagrion_kersteni ***************
Species / sequences analyzed: 1 / 11
Independent combinations: 16
[39: 'G']
[59: 'G', 164: 'C']
[35: 'T', 170: 'A']
[8: 'A', 153: 'G']
[57: 'T', 137: 'G']
[25: 'T', 284: 'A']
[131: 'A', 218: 'A']
[68: 'C', 200: 'G']
[152: 'A', 305: 'T']
[23: 'G', 71: 'A', 266: 'T']
[113: 'A', 158: 'T', 272: 'A']
[38: 'T', 65: 'A', 161: 'G']
[89: 'T', 116: 'A', 282: 'G']
[26: 'A', 29: 'T', 269: 'A']
[125: 'G', 140: 'T', 156: 'T']
[24: 'T', 242: 'T', 303: 'C']
Key positions: 0 []
Lcount: 1pos: 1 2pos: 96 3pos: 612 4pos: 0 5pos: 0
Frequency of first codon position: 0.18925579103
Frequency of second codon position: 0.066535239034
Frequency of third codon position: 0.744208969936
*************** Pseudagrion_massaicum ***************
Species / sequences analyzed: 1 / 13
Independent combinations: 23
[11: 'A', 310: 'G']
[10: 'T', 48: 'G']
[42: 'T', 119: 'C']
[4: 'G', 137: 'G']
[179: 'A', 203: 'A']
[6: 'A', 134: 'C']
[158: 'A', 216: 'G']
[87: 'C', 170: 'G']
[272: 'G', 315: 'G']
[177: 'G', 281: 'G']
[9: 'T', 290: 'A']
[8: 'A', 143: 'G']
[44: 'A', 227: 'T']
[113: 'G', 305: 'T']
[3: 'C', 5: 'T']
[26: 'G', 185: 'T']
[242: 'C', 287: 'G']
[35: 'G', 38: 'T']
[55: 'G', 225: 'A']
[39: 'C', 200: 'G']
[116: 'G', 140: 'A']
[15: 'G', 183: 'C']
[24: 'T', 156: 'T', 278: 'G']
Key positions: 0 []
Lcount: 1pos: 0 2pos: 482 3pos: 139 4pos: 0 5pos: 0
Frequency of first codon position: 0.20999275887
Frequency of second codon position: 0.101375814627
Frequency of third codon position: 0.688631426503
*************** Trithemis_stictica ***************
Species / sequences analyzed: 1 / 7
Independent combinations: 8
[128: 'C', 237: 'G']
[101: 'G', 176: 'C']
[191: 'A', 287: 'G']
[14: 'C', 292: 'C']
[18: 'G', 238: 'C']
[47: 'G', 211: 'C']
[59: 'T', 68: 'T', 255: 'C']
[35: 'A', 107: 'A', 203: 'C']
Key positions: 0 []
Lcount: 1pos: 0 2pos: 80 3pos: 696 4pos: 10 5pos: 0
Frequency of first codon position: 0.195367132867
Frequency of second codon position: 0.0817307692308
Frequency of third codon position: 0.722902097902
